<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Marker Animations With setTimeout()</title>
  <style>
    /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
    #map {
      height: 100%;
    }

    /* Optional: Makes the sample page fill the window. */
    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    #floating-panel {
      position: absolute;
      top: 10px;
      left: 25%;
      z-index: 5;
      background-color: #fff;
      padding: 5px;
      border: 1px solid #999;
      text-align: center;
      font-family: 'Roboto', 'sans-serif';
      line-height: 30px;
      padding-left: 10px;
    }

    #floating-panel {
      margin-left: -52px;
    }
  </style>
  <script src="https://code.jquery.com/jquery-3.5.0.js"></script>

</head>

<body>
  <div id="floating-panel">
    <button id="drop" onclick="drop()">Drop Markers</button>
  </div>
  <div id="map"></div>
  <script>

    // If you're adding a number of markers, you may want to drop them on the map
    // consecutively rather than all at once. This example shows how to use
    // window.setTimeout() to space your markers' animation.

    var neighborhoods = [
      { lat: 52.511, lng: 13.447 },
      { lat: 52.549, lng: 13.422 },
      { lat: 52.497, lng: 13.396 },
      { lat: 52.517, lng: 13.394 }
    ];



    var markers = [];
    var map;

    function initMap() {
      map = new google.maps.Map(document.getElementById('map'), {
        zoom: 12,
        center: { lat: 27.19643, lng: 88.67688 }
      });
    }

    function drop() {
      var position;
      clearMarkers();
      $.getJSON('http://127.0.0.1:5000/gp', function (data) {
        //data is the JSON string
        console.log(data);
        position = data;
        for (var i = 0; i < data.length; i++) {
          markers.push(new google.maps.Marker({
            position: data[i],
            map: map,
            animation: google.maps.Animation.DROP
          }));
        }
      });
      $.getJSON('http://127.0.0.1:5000/fpoi', function (data1) {
          //data is the JSON string
          console.log(data1);
          position = data1;
          for (var j = 0; j < data1.length; j++) {
            markers.push(new google.maps.Marker({
              icon: 'http://maps.google.com/mapfiles/ms/icons/green-dot.png',
              position: data1[j],
              map: map,
              animation: google.maps.Animation.DROP
            }));
          }
        });
    }
  

   

    

    function clearMarkers() {
      for (var i = 0; i < markers.length; i++) {
        markers[i].setMap(null);
      }
      markers = [];
    }

    


  </script>
  <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCxXRYsegDK8dNFrLW1DJquxgSvASC6yuQ&callback=initMap">
    </script>
</body>

</html>